<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
        <calculation class='tableau' formula='2002' />
        <range max='2022' min='2002' />
      </column>
    </datasource>
    <datasource caption='avg_vintage_rating+' inline='true' name='federated.0ake3ot0pz34xm146tpf21q4v5dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_vintage_rating' name='textscan.186gi1b10dl5cb1dx5m2d0g0ilvp'>
            <connection class='textscan' directory='/Users/bram/Documents/GitHub/Vivino_Market_Analysis/data' filename='avg_vintage_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.186gi1b10dl5cb1dx5m2d0g0ilvp' name='vintage_ratings.csv' table='[vintage_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='integer' name='total_ratings' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.186gi1b10dl5cb1dx5m2d0g0ilvp' name='rating_growth.csv' table='[rating_growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='current_year' ordinal='1' />
              <column datatype='integer' name='current_ratings' ordinal='2' />
              <column datatype='integer' name='previous_year' ordinal='3' />
              <column datatype='integer' name='previous_ratings' ordinal='4' />
              <column datatype='integer' name='rating_growth' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vintage_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vintage_ratings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ratings]</local-name>
            <parent-name>[vintage_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (rating_growth.csv)]</local-name>
            <parent-name>[rating_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[rating_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_ratings]</local-name>
            <parent-name>[rating_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year]</local-name>
            <parent-name>[rating_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_ratings]</local-name>
            <parent-name>[rating_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_growth]</local-name>
            <parent-name>[rating_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating Growth Tableau' datatype='integer' name='[Calculation_3678315060186808321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_ratings])-(LOOKUP(SUM([total_ratings]), 1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rating_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_growth.csv_FB75E4AF03FD42FBADF7AF2709386212]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vintage_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[vintage_ratings.csv_58FE1A4387E041B9B90E4FAB80DA8439]' role='measure' type='quantitative' />
      <column caption='Country (Rating Growth.Csv)' datatype='string' name='[country (rating_growth.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Ratings' datatype='integer' name='[current_ratings]' role='measure' type='quantitative' />
      <column caption='Current Year' datatype='integer' name='[current_year]' role='dimension' type='quantitative' />
      <column caption='Previous Ratings' datatype='integer' name='[previous_ratings]' role='measure' type='quantitative' />
      <column caption='Previous Year' datatype='integer' name='[previous_year]' role='dimension' type='quantitative' />
      <column caption='Rating Growth' datatype='integer' name='[rating_growth]' role='measure' type='quantitative' />
      <column caption='Total Ratings' datatype='integer' name='[total_ratings]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_vintage_rating+ (2)' inline='true' name='federated.15bujqj1sevja0121dsb90cbk9jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_vintage_rating' name='textscan.19kgz6c1b244ht19jvxv40d6422w'>
            <connection class='textscan' directory='/Users/bram/Documents/GitHub/Vivino_Market_Analysis/data' filename='avg_vintage_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19kgz6c1b244ht19jvxv40d6422w' name='avg_vintage_rating.csv' table='[avg_vintage_rating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='avg_vintage_rating' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.19kgz6c1b244ht19jvxv40d6422w' name='avg_wine_rating.csv' table='[avg_wine_rating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='avg_wine_rating' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[avg_vintage_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vintage_rating]</local-name>
            <parent-name>[avg_vintage_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (avg_wine_rating.csv)]</local-name>
            <parent-name>[avg_wine_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wine_rating]</local-name>
            <parent-name>[avg_wine_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_vintage_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_vintage_rating.csv_130F72A86041412E9903DD4F75C761BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_wine_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_wine_rating.csv_72278C132205426EB5D01986138F0C61]' role='measure' type='quantitative' />
      <column caption='Avg Vintage Rating' datatype='real' name='[avg_vintage_rating]' role='measure' type='quantitative' />
      <column caption='Avg Wine Rating' datatype='real' name='[avg_wine_rating]' role='measure' type='quantitative' />
      <column caption='Country (Avg Wine Rating.Csv)' datatype='string' name='[country (avg_wine_rating.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Vintage Rating Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_vintage_rating+ (2)' name='federated.15bujqj1sevja0121dsb90cbk9jz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15bujqj1sevja0121dsb90cbk9jz'>
            <column caption='Avg Vintage Rating' datatype='real' name='[avg_vintage_rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_vintage_rating]' derivation='Sum' name='[sum:avg_vintage_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15bujqj1sevja0121dsb90cbk9jz].[none:country:nk]' />
              <color column='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_vintage_rating:qk]' />
              <geometry column='[federated.15bujqj1sevja0121dsb90cbk9jz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bujqj1sevja0121dsb90cbk9jz].[Latitude (generated)]</rows>
        <cols>[federated.15bujqj1sevja0121dsb90cbk9jz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Vintage Rating Per Country Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_vintage_rating+ (2)' name='federated.15bujqj1sevja0121dsb90cbk9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15bujqj1sevja0121dsb90cbk9jz'>
            <column caption='Avg Vintage Rating' datatype='real' name='[avg_vintage_rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_vintage_rating]' derivation='Sum' name='[sum:avg_vintage_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bujqj1sevja0121dsb90cbk9jz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_vintage_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_vintage_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bujqj1sevja0121dsb90cbk9jz].[none:country:nk]</rows>
        <cols>[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_vintage_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Wine Rating Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wine Rating Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_vintage_rating+ (2)' name='federated.15bujqj1sevja0121dsb90cbk9jz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15bujqj1sevja0121dsb90cbk9jz'>
            <column caption='Avg Wine Rating' datatype='real' name='[avg_wine_rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_wine_rating]' derivation='Sum' name='[sum:avg_wine_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15bujqj1sevja0121dsb90cbk9jz].[none:country:nk]' />
              <color column='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_wine_rating:qk]' />
              <geometry column='[federated.15bujqj1sevja0121dsb90cbk9jz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bujqj1sevja0121dsb90cbk9jz].[Latitude (generated)]</rows>
        <cols>[federated.15bujqj1sevja0121dsb90cbk9jz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Wine Rating Per Country Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wine Rating Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_vintage_rating+ (2)' name='federated.15bujqj1sevja0121dsb90cbk9jz' />
          </datasources>
          <datasource-dependencies datasource='federated.15bujqj1sevja0121dsb90cbk9jz'>
            <column caption='Avg Wine Rating' datatype='real' name='[avg_wine_rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_wine_rating]' derivation='Sum' name='[sum:avg_wine_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bujqj1sevja0121dsb90cbk9jz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_wine_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_wine_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bujqj1sevja0121dsb90cbk9jz].[none:country:nk]</rows>
        <cols>[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_wine_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth In Wine Interest as shown by Growth in Wine Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth In Wine Interest as shown by Growth in Wine Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_vintage_rating+' name='federated.0ake3ot0pz34xm146tpf21q4v5dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ake3ot0pz34xm146tpf21q4v5dr'>
            <column caption='Rating Growth Tableau' datatype='integer' name='[Calculation_3678315060186808321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_ratings])-(LOOKUP(SUM([total_ratings]), 1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Ratings' datatype='integer' name='[total_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3678315060186808321]' derivation='User' name='[usr:Calculation_3678315060186808321:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[none:country:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ake3ot0pz34xm146tpf21q4v5dr].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[usr:Calculation_3678315060186808321:qk:7]' />
              <lod column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[none:country:nk]' />
              <geometry column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ake3ot0pz34xm146tpf21q4v5dr].[Latitude (generated)]</rows>
        <cols>[federated.0ake3ot0pz34xm146tpf21q4v5dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate Over Time Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate Of Wine Ratings Over Time Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_vintage_rating+' name='federated.0ake3ot0pz34xm146tpf21q4v5dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ake3ot0pz34xm146tpf21q4v5dr'>
            <column caption='Rating Growth Tableau' datatype='integer' name='[Calculation_3678315060186808321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_ratings])-(LOOKUP(SUM([total_ratings]), 1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ratings' datatype='integer' name='[total_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3678315060186808321]' derivation='User' name='[usr:Calculation_3678315060186808321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ake3ot0pz34xm146tpf21q4v5dr].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[usr:Calculation_3678315060186808321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ake3ot0pz34xm146tpf21q4v5dr].[none:country:nk]</rows>
        <cols>[federated.0ake3ot0pz34xm146tpf21q4v5dr].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Question 2 &amp; 6 Vivino' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vivino Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Question 2: Marketing Budget' id='2'>
                      <capturedDeltas>
                        <worksheet name='Growth In Wine Interest as shown by Growth in Wine Ratings'>
                          <filter class='categorical' column='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[yr:year:ok]'>
                            <groupfilter function='member' level='[yr:year:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Question 6 Leaderboard' id='3'>
                      <capturedDeltas>
                        <worksheet name='Average Vintage Rating Per Country'>
                        </worksheet>
                        <worksheet name='Average Wine Rating Per Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 2: Marketing Budget'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='avg_vintage_rating+' name='federated.0ake3ot0pz34xm146tpf21q4v5dr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ake3ot0pz34xm146tpf21q4v5dr'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50250' id='3' name='Growth In Wine Interest as shown by Growth in Wine Ratings' w='98400' x='800' y='43875'>
              </zone>
              <zone h='42875' id='10' name='Growth Rate Over Time Per Country' w='98400' x='800' y='1000'>
              </zone>
              <zone h='4875' id='8' mode='slider' name='Growth In Wine Interest as shown by Growth in Wine Ratings' param='[federated.0ake3ot0pz34xm146tpf21q4v5dr].[yr:year:ok]' show-all='false' type-v2='filter' w='98400' x='800' y='94125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 6 Leaderboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Average Vintage Rating Per Country' w='62600' x='800' y='1000'>
                </zone>
                <zone h='45000' id='9' name='Average Wine Rating Per Country' w='63000' x='800' y='54000'>
                </zone>
                <zone h='4000' id='10' name='Average Wine Rating Per Country' pane-specification-id='0' param='[federated.15bujqj1sevja0121dsb90cbk9jz].[sum:avg_wine_rating:qk]' show-title='false' type-v2='color' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Average Vintage Rating Per Country Bars' show-title='false' w='35800' x='63400' y='1000'>
                </zone>
                <zone h='45000' id='14' name='Average Wine Rating Per Country Bars' show-title='false' w='35400' x='63800' y='54000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
